@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap");
$m-bp: 60rem;

html,
body {
  padding: 0;
  margin: 0;
  font-family: Outfit, sans-serif;
  font-size: 62%;
}

a {
  color: inherit;
  text-decoration: none;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.container {
  display: grid;
  grid-template-rows: min-content min-content min-content repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

  @media only screen and (max-width:$m-bp) {
    grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(6, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
  }

}

.flex {
  display: flex;

  &_col {
    display: flex;
    flex-direction: column;

    &_center {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &_end {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    &_between{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  &_row {
    display: flex;
    flex-direction: row;

    &_center {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    &_end {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
    }
  }
}