.tech {
    grid-row: 5 / 6;
    grid-column: center-start / center-end;

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-template-rows: max-content;
    }

    &__item {
        font-size: 1.8rem;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            margin-top: 2rem;
        }
        
    }
}